VITE_APP_RAPIDAPI_KEY =  'bd38140452msh11ff85377a0e3adp180763jsn38a7a4b1a4a1'
VITE_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
VITE_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'